# idea-php-phake-plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
.run/: Run IDE with Plugin.run.xml
gradle/: libs.versions.toml
src/main/java/co/solidworx/idea/php/phake/type/provider/: PhakeMockTypeProvider.java  PhakeTypeProvider.java  PhakeWhenMethodCallTypeProvider.java  PhakeWhenTypeProvider.java
src/main/kotlin/com/github/pierredup/ideaphpphakeplugin/: MyBundle.kt
src/main/kotlin/com/github/pierredup/ideaphpphakeplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/pierredup/ideaphpphakeplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: MyBundle.properties  Phake.properties
