import org.jetbrains.changelog.ExtensionsKt

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'org.jetbrains.changelog' version '2.0.0'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'org.jetbrains.changelog'
apply plugin: 'java'

group pluginGroup
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

intellij {
    version = ideaVersion
    type = platformType
    updateSinceUntilBuild = true
    downloadSources = true

    buildSearchableOptions.enabled = false

    plugins = [
        "com.jetbrains.php:${phpPluginVersion}"
    ]

    wrapper {
        gradleVersion = 7.4
    }

    patchPluginXml {
        version = pluginVersion
        sinceBuild = pluginSinceBuild
        untilBuild = pluginUntilBuild
        changeNotes = changelog.getLatest().toHTML()
    }
}

changelog {
    version = pluginVersion
}

runIde {
    autoReloadPlugins = true
}

test {
    useJUnitPlatform()
}

runPluginVerifier {
    ideVersions = Eval.me(pluginVerifierIdeVersions)
    verifierVersion = "1.256"
}