import org.jetbrains.changelog.ExtensionsKt

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1'
    id 'org.jetbrains.changelog' version '1.1.2'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'org.jetbrains.changelog'
apply plugin: 'java'

group pluginGroup
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellij {
    version = ideaVersion
    type = platformType
    updateSinceUntilBuild = true
    downloadSources = true
    plugins = [
        "com.jetbrains.php:${phpPluginVersion}"
    ]
    patchPluginXml {
        changeNotes = changelog.getUnreleased().toHTML()
    }
}

changelog {
    version = pluginVersion
}

runIde {
    autoReloadPlugins = true
}

test {
    useJUnitPlatform()
}

runPluginVerifier {
    ideVersions = ["PS-2020.1.4", "PS-2020.2.4", "PS-2020.3.3", "PS-2021.1.4"]
}