# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = co.solidworx.idea.php.phake
pluginName = Phake
pluginVersion = 1.0.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 221
pluginUntilBuild = 231.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = ["PS-2022.1","PS-2022.1.1","PS-2022.1.2","PS-2022.1.3","PS-2022.1.4","PS-2022.2","PS-2022.2.1","PS-2022.2.2","PS-2022.2.3","PS-2022.2.4","PS-2022.2.5","PS-2022.3","PS-2022.3.1","PS-2022.3.2","PS-2022.3.3","PS-2023.1"]

platformType = PS
#platformVersion = 2022.1
platformDownloadSources = true

ideaVersion = IU-2022.1
phpPluginVersion = 221.5080.253

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#platformPlugins = com.jetbrains.php:221.5080.224
