# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = co.solidworx.idea.php.phake
pluginName = Phake
pluginVersion = 1.0.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 201
pluginUntilBuild = 212.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = ["PS-2020.1.4","PS-2020.2.4","PS-2020.3.3","PS-2021.1.4"]

platformType = PS
platformVersion = 2020.1.4
platformDownloadSources = true

ideaVersion = IU-2020.1
phpPluginVersion = 201.6668.13

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.jetbrains.php:201.6668.13
